{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sps-website",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "python3 -m http.server $PORT --directory /Users/varunjoshua/Desktop/steelplant/sps-new-website"],
      "port": 8080,
      "autoPort": true
    }
  ]
}
